# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.renren.com	TRUE	/	FALSE	1586145219	_de	420A8DC764CD1624FC7C8526DA9A3A25
.renren.com	TRUE	/	FALSE	1712721219	anonymid	judje4iqyvu9oq
.renren.com	TRUE	/	FALSE		first_login_flag	1
.renren.com	TRUE	/	FALSE		id	965187997
.renren.com	TRUE	/	FALSE	1557633219	ln_hurl	http://head.xiaonei.com/photos/0/0/men_main.gif
.renren.com	TRUE	/	FALSE	1557633219	ln_uact	13119144223
.renren.com	TRUE	/	FALSE		loginfrom	null
.renren.com	TRUE	/	FALSE		p	707230fc997f1b2ce91f3839215657d67
.renren.com	TRUE	/	FALSE		societyguester	281ab779edc904705487f4f8c56d65be7
.renren.com	TRUE	/	FALSE		t	281ab779edc904705487f4f8c56d65be7
.renren.com	TRUE	/	FALSE		ver	7.0
.renren.com	TRUE	/	FALSE		xnsid	f0520a88
.renren.com	TRUE	/xtalk/	FALSE		t	1c36ac0e28a1fce29e7afb12f93b207d
www.renren.com	FALSE	/	FALSE		JSESSIONID	abcQZRxjTZuNb_3tFRpOw
